<!DOCTYPE html>
<html lang="jp">
<!-- ヘッダー -->
<head>
	<meta charset="UTF-8">
	<title>進捗表示：パターン１</title>
	<!-- CSSの設定 -->
	<style>
		body {
			width:				95%;
			margin:				8px auto;
		}
		#progress {
			width:				100%;
			height:				3.8em;
			margin:				8px auto;
		}
		.txt_area {
			height:				3.8em;
			line-height:			1.3em;
			letter-spacing:			0.15em;
			padding:			8px;
			margin-bottom:			8px;
			border:				2px solid #c0c0c0;
			border-radius:			4px;
			word-wrap:			break-word;
		}
		.txt_area .txt {
			height:				inherit;
			padding:			1px 1px 0 1px;
			overflow:			hidden;
			word-wrap:			break-word;
		}
		#btn {
			color:				#ffffff;
			font-size:			24px;
			font-weight:			700;
			text-shadow: 			0 1px 1px rgba(0, 0, 0, .5);
			padding:			16px 32px;
			background:			-webkit-linear-gradient(top, #87ceeb, #1e90ff);
			background:			linear-gradient(to bottom, #87ceeb, #1e90ff);
			border:				1px solid #00008b;
			border-radius: 			4px;
			-webkit-transition:		none;
			transition:			none;
		}
		#btn.off {
			background:			-webkit-linear-gradient(top, #87ceeb, #1e90ff);
			background:			linear-gradient(to bottom, #87ceeb, #1e90ff);
			border:				1px solid #00008b;
		}
		#btn.off:hover {
			color:				#00008b;
			text-shadow: 			0 1px 1px rgba(255, 255, 255, .5);
		}
		#btn.off:active {
			text-shadow: 			0 1px 1px rgba(0, 0, 0, .5);
			box-shadow:			inset 0 3px 5px rgba(0, 0, 0, .2);
		}
		#btn.on {
			background:			-webkit-linear-gradient(top, #ff00ff, #c71585);
			background:			linear-gradient(to bottom, #ff00ff, #c71585);
			border:				1px solid #800000;
		}
		#btn.on:hover {
			color:				#800000;
			text-shadow: 			0 1px 1px rgba(255, 255, 255, .5);
		}
		#btn.on:active {
			text-shadow: 			0 1px 1px rgba(0, 0, 0, .5);
			box-shadow:			inset 0 3px 5px rgba(0, 0, 0, .2);
		}
	</style>
</head>

<!-- ボディ -->
<body>
	<!-- 進捗バー -->
	<progress id="progress" value="0" max="100"></progress>
	<!-- 画面に出力するテキストの表示領域 -->
	<div class="txt_area">
		<span id="text" class="txt"></span>
	</div>
	<!-- 開始ボタン -->
	<input id="btn" class="off" type="button" value="開始"/>

	<!-- JavaScript本体 -->
	<script>
		(function () {
			// DOM要素
			var $progress = document.getElementById("progress");
			var $text = document.getElementById("text");
			var $button = document.getElementById("btn");

			// データ（適当なデータ）
			var dataCount = 1000;			// ←setTimeoutで指定する関数から使用するため var で宣言（letだとだめ）
			var dataList = new Array(dataCount);	// ←setTimeoutで指定する関数から使用するため var で宣言（letだとだめ）
			for (let i = 0; i < dataCount; i++) {
				dataList[i] = i + 1;
			}
			
			// 実行中フラグ
			var isRun = false;			// ←setTimeoutで指定する関数から使用するため var で宣言（letだとだめ）

			// 現在の対象行のインデックス
			var targetIndex = 0;			// ←setTimeoutで指定する関数から使用するため var で宣言（letだとだめ）

			// 開始ボタンを押した時の処理
			$button.onclick = function () {
				// 実行中な何もしない
				if (isRun) {
					return;
				}
				
				// 実行中フラグを立て、テキストエリアをクリア、ボタンの表示を変更する
				isRun = true;
				$text.textContent = '';
				$button.value = '動作中';
				$button.className = 'on';
				
				// setTimeoutを利用して重い処理を遅延実行することで、
				// 一旦ブラウザに処理を戻しの描画を行う。
				window.setTimeout(function heavyProcess() {
					console.log(targetIndex);
					// 重たい処理を行う
					// ここではとりあえずデータの中身を出力してる
					$text.textContent += dataList[targetIndex] + ',';
					
					// 進捗率を表示する
					progress.value = (targetIndex + 1) / dataCount * 100;
					
					// 最終データか判定する
					if ((targetIndex + 1) >= dataCount) {
						// 最終データの場合
						// 実行中フラグを寝かせ、ボタンの表示を変更する
						isRun = false;
						$button.value = '開始';
						$button.className = 'off';
					} else {
						// 最終データでない場合
						// 次のデータのためインデックスは+1する
						targetIndex++;
						// 次のデータに対する処理をsetTimeoutで登録する
						window.setTimeout(heavyProcess, 0);
					}
				}, 0);
			}
		})();
	</script>
</body>
</html>
